# BEGIN PLOT
LegendOnly=/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d01-x01-y01
DrawOnly=/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d01-x01-y01
Title=Dijet selection, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
RatioPlotReference=/SoftDropMass/d01-x01-y01
RatioPlot=1
LogY=1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
Legend=1
# END PLOT

# BEGIN HISTO1D /SoftDropMass/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/SoftDropMass/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.496700e-01	4.949983e-02	4.949983e-02
-4.100000e+00	-3.700000e+00	2.249090e-01	3.242082e-02	3.242082e-02
-3.700000e+00	-3.300000e+00	1.907320e-01	1.248048e-02	1.248048e-02
-3.300000e+00	-2.900000e+00	1.867600e-01	6.078373e-03	6.078373e-03
-2.900000e+00	-2.500000e+00	2.059060e-01	4.913931e-03	4.913931e-03
-2.500000e+00	-2.100000e+00	2.330250e-01	4.501570e-03	4.501570e-03
-2.100000e+00	-1.700000e+00	2.616520e-01	1.192581e-02	1.192581e-02
-1.700000e+00	-1.300000e+00	2.994180e-01	1.687182e-02	1.687182e-02
-1.300000e+00	-9.000000e-01	3.176000e-01	1.416690e-02	1.416690e-02
-9.000000e-01	-5.000000e-01	8.091020e-02	4.490129e-03	4.490129e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=5.94000594000594227e-05
Title=SD Obs. Calo
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.344817e-01	5.900896e-03	5.900896e-03
-4.100000e+00	-3.700000e+00	2.162162e-01	5.666404e-03	5.666404e-03
-3.700000e+00	-3.300000e+00	1.854767e-01	5.248172e-03	5.248172e-03
-3.300000e+00	-2.900000e+00	1.906742e-01	5.321198e-03	5.321198e-03
-2.900000e+00	-2.500000e+00	1.975052e-01	5.415676e-03	5.415676e-03
-2.500000e+00	-2.100000e+00	2.405703e-01	5.977016e-03	5.977016e-03
-2.100000e+00	-1.700000e+00	2.567567e-01	6.174821e-03	6.174821e-03
-1.700000e+00	-1.300000e+00	3.051678e-01	6.731825e-03	6.731825e-03
-1.300000e+00	-9.000000e-01	3.378377e-01	7.083006e-03	7.083006e-03
-9.000000e-01	-5.000000e-01	1.018711e-01	3.889457e-03	3.889457e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=5.74382538770821594e-05
Title=SD Obs. Track
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.274555e-01	5.715034e-03	5.715034e-03
-4.100000e+00	-3.700000e+00	2.110856e-01	5.505540e-03	5.505540e-03
-3.700000e+00	-3.300000e+00	1.830844e-01	5.127390e-03	5.127390e-03
-3.300000e+00	-2.900000e+00	1.951465e-01	5.293598e-03	5.293598e-03
-2.900000e+00	-2.500000e+00	2.168294e-01	5.579942e-03	5.579942e-03
-2.500000e+00	-2.100000e+00	2.363584e-01	5.825808e-03	5.825808e-03
-2.100000e+00	-1.700000e+00	2.639287e-01	6.156218e-03	6.156218e-03
-1.700000e+00	-1.300000e+00	2.828835e-01	6.373446e-03	6.373446e-03
-1.300000e+00	-9.000000e-01	3.350085e-01	6.935833e-03	6.935833e-03
-9.000000e-01	-5.000000e-01	1.048248e-01	3.879741e-03	3.879741e-03
# END HISTO1D

