# BEGIN PLOT
LegendOnly=/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d02-x01-y01
DrawOnly=/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d02-x01-y01
Title=Dijet selection, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
RatioPlotReference=/SoftDropMass/d02-x01-y01
RatioPlot=1
LogY=1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
Legend=1
# END PLOT

# BEGIN HISTO1D /SoftDropMass/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/SoftDropMass/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.318340e-02	2.662947e-03	2.662947e-03
-4.100000e+00	-3.700000e+00	8.840440e-02	1.275792e-02	1.275792e-02
-3.700000e+00	-3.300000e+00	1.727130e-01	1.995306e-02	1.995306e-02
-3.300000e+00	-2.900000e+00	2.263320e-01	9.296857e-03	9.296857e-03
-2.900000e+00	-2.500000e+00	2.431080e-01	6.555573e-03	6.555573e-03
-2.500000e+00	-2.100000e+00	2.377850e-01	1.113671e-02	1.113671e-02
-2.100000e+00	-1.700000e+00	2.498710e-01	6.770721e-03	6.770721e-03
-1.700000e+00	-1.300000e+00	2.692360e-01	8.130560e-03	8.130560e-03
-1.300000e+00	-9.000000e-01	2.317300e-01	9.940113e-03	9.940113e-03
-9.000000e-01	-5.000000e-01	5.433700e-02	3.484477e-03	3.484477e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d02-x01-y01
ScaledBy=3.96510705789056522e-05
Title=SD Obs. Calo
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	1.883426e-02	1.366381e-03	1.366381e-03
-4.100000e+00	-3.700000e+00	7.176845e-02	2.667253e-03	2.667253e-03
-3.700000e+00	-3.300000e+00	1.597938e-01	3.979948e-03	3.979948e-03
-3.300000e+00	-2.900000e+00	2.056899e-01	4.515480e-03	4.515480e-03
-2.900000e+00	-2.500000e+00	2.261102e-01	4.734320e-03	4.734320e-03
-2.500000e+00	-2.100000e+00	2.447462e-01	4.925558e-03	4.925558e-03
-2.100000e+00	-1.700000e+00	2.493061e-01	4.971231e-03	4.971231e-03
-1.700000e+00	-1.300000e+00	2.798375e-01	5.266843e-03	5.266843e-03
-1.300000e+00	-9.000000e-01	2.506940e-01	4.985048e-03	4.985048e-03
-9.000000e-01	-5.000000e-01	6.819985e-02	2.600095e-03	2.600095e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d02-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d02-x01-y01
ScaledBy=3.78250591016548695e-05
Title=SD Obs. Track
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	1.664302e-02	1.254515e-03	1.254515e-03
-4.100000e+00	-3.700000e+00	6.893618e-02	2.553192e-03	2.553192e-03
-3.700000e+00	-3.300000e+00	1.378723e-01	3.610758e-03	3.610758e-03
-3.300000e+00	-2.900000e+00	1.930024e-01	4.272097e-03	4.272097e-03
-2.900000e+00	-2.500000e+00	2.258156e-01	4.621008e-03	4.621008e-03
-2.500000e+00	-2.100000e+00	2.527660e-01	4.888990e-03	4.888990e-03
-2.100000e+00	-1.700000e+00	2.511585e-01	4.873418e-03	4.873418e-03
-1.700000e+00	-1.300000e+00	2.702600e-01	5.055344e-03	5.055344e-03
-1.300000e+00	-9.000000e-01	2.530497e-01	4.891732e-03	4.891732e-03
-9.000000e-01	-5.000000e-01	7.026005e-02	2.577591e-03	2.577591e-03
# END HISTO1D

