# BEGIN PLOT
LegendOnly=/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d03-x01-y01
DrawOnly=/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d03-x01-y01
Title=Dijet selection, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
RatioPlotReference=/SoftDropMass/d03-x01-y01
RatioPlot=1
LogY=1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
Legend=1
# END PLOT

# BEGIN HISTO1D /SoftDropMass/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/SoftDropMass/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.526420e-03	1.216248e-03	1.216248e-03
-4.100000e+00	-3.700000e+00	1.787710e-02	3.144097e-03	3.144097e-03
-3.700000e+00	-3.300000e+00	7.699770e-02	8.227286e-03	8.227286e-03
-3.300000e+00	-2.900000e+00	1.651190e-01	1.828361e-02	1.828361e-02
-2.900000e+00	-2.500000e+00	2.367790e-01	1.170016e-02	1.170016e-02
-2.500000e+00	-2.100000e+00	2.572170e-01	1.081013e-02	1.081013e-02
-2.100000e+00	-1.700000e+00	2.506880e-01	2.633851e-02	2.633851e-02
-1.700000e+00	-1.300000e+00	2.553160e-01	3.353643e-02	3.353643e-02
-1.300000e+00	-9.000000e-01	2.046450e-01	2.177468e-02	2.177468e-02
-9.000000e-01	-5.000000e-01	4.628150e-02	4.620356e-03	4.620356e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d03-x01-y01
ScaledBy=3.38123415046492131e-05
Title=SD Obs. Calo
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	1.352494e-03	3.381234e-04	3.381234e-04
-4.100000e+00	-3.700000e+00	1.538462e-02	1.140383e-03	1.140383e-03
-3.700000e+00	-3.300000e+00	6.669485e-02	2.374399e-03	2.374399e-03
-3.300000e+00	-2.900000e+00	1.478445e-01	3.535169e-03	3.535169e-03
-2.900000e+00	-2.500000e+00	2.063398e-01	4.176372e-03	4.176372e-03
-2.500000e+00	-2.100000e+00	2.487743e-01	4.585750e-03	4.585750e-03
-2.100000e+00	-1.700000e+00	2.600170e-01	4.688225e-03	4.688225e-03
-1.700000e+00	-1.300000e+00	2.848690e-01	4.907160e-03	4.907160e-03
-1.300000e+00	-9.000000e-01	2.257819e-01	4.368700e-03	4.368700e-03
-9.000000e-01	-5.000000e-01	5.849535e-02	2.223660e-03	2.223660e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d03-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/SoftDropMass/d03-x01-y01
ScaledBy=3.16806589577063347e-05
Title=SD Obs. Track
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	1.346428e-03	3.265568e-04	3.265568e-04
-4.100000e+00	-3.700000e+00	9.979408e-03	8.890363e-04	8.890363e-04
-3.700000e+00	-3.300000e+00	4.783780e-02	1.946492e-03	1.946492e-03
-3.300000e+00	-2.900000e+00	1.148424e-01	3.015909e-03	3.015909e-03
-2.900000e+00	-2.500000e+00	2.000634e-01	3.980622e-03	3.980622e-03
-2.500000e+00	-2.100000e+00	2.505148e-01	4.454345e-03	4.454345e-03
-2.100000e+00	-1.700000e+00	2.650880e-01	4.582074e-03	4.582074e-03
-1.700000e+00	-1.300000e+00	2.843340e-01	4.745494e-03	4.745494e-03
-1.300000e+00	-9.000000e-01	2.254079e-01	4.225243e-03	4.225243e-03
-9.000000e-01	-5.000000e-01	5.971805e-02	2.174803e-03	2.174803e-03
# END HISTO1D

