# BEGIN PLOT
LegendOnly=/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d03-x01-y01
DrawOnly=/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d03-x01-y01
Title=Dijet selection, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
RatioPlotReference=/SoftDropMass/d03-x01-y01
RatioPlot=1
LogY=1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
Legend=1
# END PLOT

# BEGIN HISTO1D /SoftDropMass/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/SoftDropMass/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.526420e-03	1.216248e-03	1.216248e-03
-4.100000e+00	-3.700000e+00	1.787710e-02	3.144097e-03	3.144097e-03
-3.700000e+00	-3.300000e+00	7.699770e-02	8.227286e-03	8.227286e-03
-3.300000e+00	-2.900000e+00	1.651190e-01	1.828361e-02	1.828361e-02
-2.900000e+00	-2.500000e+00	2.367790e-01	1.170016e-02	1.170016e-02
-2.500000e+00	-2.100000e+00	2.572170e-01	1.081013e-02	1.081013e-02
-2.100000e+00	-1.700000e+00	2.506880e-01	2.633851e-02	2.633851e-02
-1.700000e+00	-1.300000e+00	2.553160e-01	3.353643e-02	3.353643e-02
-1.300000e+00	-9.000000e-01	2.046450e-01	2.177468e-02	2.177468e-02
-9.000000e-01	-5.000000e-01	4.628150e-02	4.620356e-03	4.620356e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d03-x01-y01
ScaledBy=6.86942932215906442e-06
Title=SD Mass
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.146697e-03	1.920064e-04	1.920064e-04
-4.100000e+00	-3.700000e+00	1.590273e-02	5.225961e-04	5.225961e-04
-3.700000e+00	-3.300000e+00	7.185422e-02	1.110853e-03	1.110853e-03
-3.300000e+00	-2.900000e+00	1.550259e-01	1.631670e-03	1.631670e-03
-2.900000e+00	-2.500000e+00	2.244071e-01	1.963128e-03	1.963128e-03
-2.500000e+00	-2.100000e+00	2.523828e-01	2.081902e-03	2.081902e-03
-2.100000e+00	-1.700000e+00	2.588400e-01	2.108367e-03	2.108367e-03
-1.700000e+00	-1.300000e+00	2.643700e-01	2.130769e-03	2.130769e-03
-1.300000e+00	-9.000000e-01	2.025795e-01	1.865211e-03	1.865211e-03
-9.000000e-01	-5.000000e-01	5.215615e-02	9.464182e-04	9.464182e-04
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d03-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d03-x01-y01
ScaledBy=6.65513110608279239e-06
Title=SD Obs
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	1.613869e-03	1.638636e-04	1.638636e-04
-4.100000e+00	-3.700000e+00	1.452482e-02	4.915908e-04	4.915908e-04
-3.700000e+00	-3.300000e+00	6.289100e-02	1.022922e-03	1.022922e-03
-3.300000e+00	-2.900000e+00	1.448989e-01	1.552676e-03	1.552676e-03
-2.900000e+00	-2.500000e+00	2.120658e-01	1.878381e-03	1.878381e-03
-2.500000e+00	-2.100000e+00	2.438773e-01	2.014346e-03	2.014346e-03
-2.100000e+00	-1.700000e+00	2.618462e-01	2.087235e-03	2.087235e-03
-1.700000e+00	-1.300000e+00	2.822108e-01	2.166881e-03	2.166881e-03
-1.300000e+00	-9.000000e-01	2.190703e-01	1.909150e-03	1.909150e-03
-9.000000e-01	-5.000000e-01	5.943032e-02	9.943798e-04	9.943798e-04
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d03-x01-y01
LineColor=green
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d03-x01-y01
ScaledBy=6.85236577928530133e-06
Title=JSS Obs
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	1.884400e-03	1.796705e-04	1.796705e-04
-4.100000e+00	-3.700000e+00	1.567479e-02	5.181925e-04	5.181925e-04
-3.700000e+00	-3.300000e+00	7.025387e-02	1.097047e-03	1.097047e-03
-3.300000e+00	-2.900000e+00	1.524309e-01	1.615946e-03	1.615946e-03
-2.900000e+00	-2.500000e+00	2.207318e-01	1.944566e-03	1.944566e-03
-2.500000e+00	-2.100000e+00	2.517730e-01	2.076801e-03	2.076801e-03
-2.100000e+00	-1.700000e+00	2.606982e-01	2.113291e-03	2.113291e-03
-1.700000e+00	-1.300000e+00	2.667968e-01	2.137867e-03	2.137867e-03
-1.300000e+00	-9.000000e-01	1.995409e-01	1.848869e-03	1.848869e-03
-9.000000e-01	-5.000000e-01	4.997087e-02	9.252280e-04	9.252280e-04
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/SoftDropMass/d03-x01-y01
LineColor=orange
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/ATLAS_tune.yoda/SoftDropMass/d03-x01-y01
ScaledBy=7.00807680852182441e-06
Title=ATLAS
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.908352e-03	2.257319e-04	2.257319e-04
-4.100000e+00	-3.700000e+00	1.935981e-02	5.823982e-04	5.823982e-04
-3.700000e+00	-3.300000e+00	8.110097e-02	1.192017e-03	1.192017e-03
-3.300000e+00	-2.900000e+00	1.685793e-01	1.718587e-03	1.718587e-03
-2.900000e+00	-2.500000e+00	2.331062e-01	2.020907e-03	2.020907e-03
-2.500000e+00	-2.100000e+00	2.540953e-01	2.109929e-03	2.109929e-03
-2.100000e+00	-1.700000e+00	2.572140e-01	2.122837e-03	2.122837e-03
-1.700000e+00	-1.300000e+00	2.555845e-01	2.116103e-03	2.116103e-03
-1.300000e+00	-9.000000e-01	1.918987e-01	1.833603e-03	1.833603e-03
-9.000000e-01	-5.000000e-01	4.705922e-02	9.080126e-04	9.080126e-04
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d03-x01-y01
LineColor=lilac
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d03-x01-y01
ScaledBy=7.06177285807602321e-06
Title=Lund
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	1.906679e-03	1.834702e-04	1.834702e-04
-4.100000e+00	-3.700000e+00	1.557121e-02	5.243099e-04	5.243099e-04
-3.700000e+00	-3.300000e+00	7.536677e-02	1.153498e-03	1.153498e-03
-3.300000e+00	-2.900000e+00	1.594725e-01	1.677914e-03	1.677914e-03
-2.900000e+00	-2.500000e+00	2.231167e-01	1.984691e-03	1.984691e-03
-2.500000e+00	-2.100000e+00	2.506930e-01	2.103768e-03	2.103768e-03
-2.100000e+00	-1.700000e+00	2.600850e-01	2.142815e-03	2.142815e-03
-1.700000e+00	-1.300000e+00	2.661053e-01	2.167472e-03	2.167472e-03
-1.300000e+00	-9.000000e-01	2.052151e-01	1.903406e-03	1.903406e-03
-9.000000e-01	-5.000000e-01	5.253960e-02	9.630975e-04	9.630975e-04
# END HISTO1D

