# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, trimmed
RatioPlotReference=/ATLAS_2019_I1724098/d03-x01-y01
RatioPlot=1
LogY=0
LegendOnly=/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
XLabel=$D_2$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} D_2}$
DrawOnly=/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
Legend=1
LeftMargin=1.8
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.415950e+01	2.981013e+00	2.919201e+00
1.340000e-02	5.360000e-02	6.122144e+00	8.008705e-01	7.257506e-01
5.360000e-02	1.072000e-01	3.053115e+00	3.052157e-01	2.952423e-01
1.072000e-01	2.144000e-01	1.634569e+00	7.918486e-02	1.474323e-01
2.144000e-01	3.484000e-01	6.145952e-01	5.293238e-02	1.358206e-01
3.484000e-01	4.288000e-01	1.029831e-01	2.149756e-02	4.133218e-02
4.288000e-01	4.958000e-01	9.403444e-03	3.688480e-03	8.178469e-03
4.958000e-01	5.092000e-01	7.791594e-04	4.594833e-04	2.025041e-03
5.092000e-01	5.628000e-01	6.710078e-05	2.972412e-05	2.796478e-04
5.628000e-01	6.700000e-01	6.946876e-08	1.108001e-07	1.695887e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
ScaledBy=2.07580852742143054e-05
Title=SD Obs. Calo
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.293923e+01	1.885084e-01	1.885084e-01
1.340000e-02	5.360000e-02	6.191796e+00	5.654431e-02	5.654431e-02
5.360000e-02	1.072000e-01	3.167931e+00	3.502669e-02	3.502669e-02
1.072000e-01	2.144000e-01	1.662390e+00	1.794166e-02	1.794166e-02
2.144000e-01	3.484000e-01	6.273899e-01	9.858480e-03	9.858480e-03
3.484000e-01	4.288000e-01	1.068886e-01	5.253290e-03	5.253290e-03
4.288000e-01	4.958000e-01	1.053395e-02	1.806558e-03	1.806558e-03
4.958000e-01	5.092000e-01	4.647333e-03	2.683138e-03	2.683138e-03
5.092000e-01	5.628000e-01	3.872778e-04	3.872777e-04	3.872777e-04
5.628000e-01	6.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
ScaledBy=2.12354802403856352e-05
Title=SD Obs. Track
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.264748e+01	1.894474e-01	1.894474e-01
1.340000e-02	5.360000e-02	6.198965e+00	5.722392e-02	5.722392e-02
5.360000e-02	1.072000e-01	3.021698e+00	3.459985e-02	3.459985e-02
1.072000e-01	2.144000e-01	1.559382e+00	1.757559e-02	1.757559e-02
2.144000e-01	3.484000e-01	7.430834e-01	1.085169e-02	1.085169e-02
3.484000e-01	4.288000e-01	1.867348e-01	7.022889e-03	7.022889e-03
4.288000e-01	4.958000e-01	2.091854e-02	2.574893e-03	2.574893e-03
4.958000e-01	5.092000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.092000e-01	5.628000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.628000e-01	6.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

