# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, trimmed
RatioPlotReference=/ATLAS_2019_I1724098/d05-x01-y01
RatioPlot=1
LogY=1
LegendOnly=/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
XLabel=ECF2$^\text{norm}$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF2}^\text{norm}}$
DrawOnly=/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
Legend=1
LeftMargin=2.0
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.345398e+01	5.325675e+00	5.675366e+00
7.000000e-03	2.800000e-02	1.085841e+01	1.446493e+00	1.324270e+00
2.800000e-02	4.900000e-02	4.994649e+00	6.812473e-01	5.655760e-01
4.900000e-02	7.000000e-02	3.660001e+00	3.096616e-01	3.121800e-01
7.000000e-02	9.800000e-02	2.795700e+00	1.659073e-01	1.919729e-01
9.800000e-02	1.330000e-01	2.107239e+00	8.229567e-02	2.115375e-01
1.330000e-01	1.750000e-01	1.460661e+00	4.688252e-02	1.986798e-01
1.750000e-01	2.240000e-01	8.917542e-01	4.411391e-02	1.490288e-01
2.240000e-01	2.730000e-01	4.543564e-01	3.892338e-02	9.018540e-02
2.730000e-01	3.150000e-01	1.375180e-01	1.766284e-02	4.419987e-02
3.150000e-01	3.500000e-01	2.662972e-02	4.541774e-03	1.621495e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
ScaledBy=2.07580852742143054e-05
Title=SD Obs. Calo
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	3.955304e+01	3.424795e-01	3.424795e-01
7.000000e-03	2.800000e-02	1.117180e+01	1.050862e-01	1.050862e-01
2.800000e-02	4.900000e-02	5.461352e+00	7.347408e-02	7.347408e-02
4.900000e-02	7.000000e-02	3.820476e+00	6.145295e-02	6.145295e-02
7.000000e-02	9.800000e-02	2.890563e+00	4.629200e-02	4.629200e-02
9.800000e-02	1.330000e-01	2.167144e+00	3.585119e-02	3.585119e-02
1.330000e-01	1.750000e-01	1.505950e+00	2.728188e-02	2.728188e-02
1.750000e-01	2.240000e-01	9.197102e-01	1.973882e-02	1.973882e-02
2.240000e-01	2.730000e-01	4.469343e-01	1.375997e-02	1.375997e-02
2.730000e-01	3.150000e-01	1.403642e-01	8.329084e-03	8.329084e-03
3.150000e-01	3.500000e-01	1.838573e-02	3.302175e-03	3.302175e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
ScaledBy=2.12354802403856352e-05
Title=SD Obs. Track
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	3.903689e+01	3.441276e-01	3.441276e-01
7.000000e-03	2.800000e-02	1.124469e+01	1.066339e-01	1.066339e-01
2.800000e-02	4.900000e-02	5.481786e+00	7.445305e-02	7.445305e-02
4.900000e-02	7.000000e-02	3.853734e+00	6.242554e-02	6.242554e-02
7.000000e-02	9.800000e-02	2.837212e+00	4.638718e-02	4.638718e-02
9.800000e-02	1.330000e-01	2.157525e+00	3.618053e-02	3.618053e-02
1.330000e-01	1.750000e-01	1.493562e+00	2.748008e-02	2.748008e-02
1.750000e-01	2.240000e-01	9.131257e-01	1.989291e-02	1.989291e-02
2.240000e-01	2.730000e-01	4.936165e-01	1.462608e-02	1.462608e-02
2.730000e-01	3.150000e-01	1.562325e-01	8.887754e-03	8.887754e-03
3.150000e-01	3.500000e-01	3.458349e-02	4.580696e-03	4.580696e-03
# END HISTO1D

