# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, soft-dropped
RatioPlotReference=/ATLAS_2019_I1724098/d28-x01-y01
RatioPlot=1
LogY=1
LegendOnly=/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
XLabel=ECF3$^\text{norm}$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF3}^\text{norm}}$
DrawOnly=/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
Legend=1
LeftMargin=2.0
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d28-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d28-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.306099e+02	1.095674e+02	1.061217e+02
8.000000e-04	2.400000e-03	7.600178e+01	2.890885e+00	6.993938e+00
2.400000e-03	4.800000e-03	2.609270e+01	8.696848e-01	3.579441e+00
4.800000e-03	8.000000e-03	1.056305e+01	4.158437e-01	1.608868e+00
8.000000e-03	1.120000e-02	4.918171e+00	2.264277e-01	7.072531e-01
1.120000e-02	1.520000e-02	2.529873e+00	1.392657e-01	4.610021e-01
1.520000e-02	2.000000e-02	1.257004e+00	8.060619e-02	2.838490e-01
2.000000e-02	2.640000e-02	5.535013e-01	3.570258e-02	1.336047e-01
2.640000e-02	3.120000e-02	2.424072e-01	2.285633e-02	8.242241e-02
3.120000e-02	3.760000e-02	1.188536e-01	1.085192e-02	4.391208e-02
3.760000e-02	4.000000e-02	5.297218e-02	7.122857e-03	1.875920e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
ScaledBy=2.07580852742143054e-05
Title=SD Obs. Calo
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.218666e+02	4.890832e+00	4.890832e+00
8.000000e-04	2.400000e-03	7.880288e+01	1.011125e+00	1.011125e+00
2.400000e-03	4.800000e-03	2.702876e+01	4.835052e-01	4.835052e-01
4.800000e-03	8.000000e-03	1.090448e+01	2.659630e-01	2.659630e-01
8.000000e-03	1.120000e-02	5.014375e+00	1.803545e-01	1.803545e-01
1.120000e-02	1.520000e-02	2.387180e+00	1.113028e-01	1.113028e-01
1.520000e-02	2.000000e-02	1.115747e+00	6.946338e-02	6.946338e-02
2.000000e-02	2.640000e-02	6.000384e-01	4.411570e-02	4.411570e-02
2.640000e-02	3.120000e-02	2.119054e-01	3.027221e-02	3.027221e-02
3.120000e-02	3.760000e-02	7.459937e-02	1.555504e-02	1.555504e-02
3.760000e-02	4.000000e-02	5.189521e-02	2.118613e-02	2.118613e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesTrack_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
ScaledBy=2.12354802403856352e-05
Title=SD Obs. Track
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.222304e+02	4.947727e+00	4.947727e+00
8.000000e-04	2.400000e-03	7.845181e+01	1.020405e+00	1.020405e+00
2.400000e-03	4.800000e-03	2.650896e+01	4.843081e-01	4.843081e-01
4.800000e-03	8.000000e-03	1.094291e+01	2.694774e-01	2.694774e-01
8.000000e-03	1.120000e-02	4.977066e+00	1.817367e-01	1.817367e-01
1.120000e-02	1.520000e-02	2.558875e+00	1.165536e-01	1.165536e-01
1.520000e-02	2.000000e-02	1.291825e+00	7.559834e-02	7.559834e-02
2.000000e-02	2.640000e-02	4.645261e-01	3.925962e-02	3.925962e-02
2.640000e-02	3.120000e-02	2.698675e-01	3.455300e-02	3.455300e-02
3.120000e-02	3.760000e-02	1.426759e-01	2.175787e-02	2.175787e-02
3.760000e-02	4.000000e-02	7.963304e-02	2.654435e-02	2.654435e-02
# END HISTO1D

