# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, trimmed
RatioPlotReference=/ATLAS_2019_I1724098/d03-x01-y01
RatioPlot=1
LogY=0
LegendOnly=/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
XLabel=$D_2$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} D_2}$
DrawOnly=/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
Legend=1
LeftMargin=1.8
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.415950e+01	2.981013e+00	2.919201e+00
1.340000e-02	5.360000e-02	6.122144e+00	8.008705e-01	7.257506e-01
5.360000e-02	1.072000e-01	3.053115e+00	3.052157e-01	2.952423e-01
1.072000e-01	2.144000e-01	1.634569e+00	7.918486e-02	1.474323e-01
2.144000e-01	3.484000e-01	6.145952e-01	5.293238e-02	1.358206e-01
3.484000e-01	4.288000e-01	1.029831e-01	2.149756e-02	4.133218e-02
4.288000e-01	4.958000e-01	9.403444e-03	3.688480e-03	8.178469e-03
4.958000e-01	5.092000e-01	7.791594e-04	4.594833e-04	2.025041e-03
5.092000e-01	5.628000e-01	6.710078e-05	2.972412e-05	2.796478e-04
5.628000e-01	6.700000e-01	6.946876e-08	1.108001e-07	1.695887e-05
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
ScaledBy=2.13867145729073100e-05
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.452609e+01	1.978490e-01	1.978490e-01
1.340000e-02	5.360000e-02	6.336746e+00	5.806202e-02	5.806202e-02
5.360000e-02	1.072000e-01	3.020075e+00	3.471351e-02	3.471351e-02
1.072000e-01	2.144000e-01	1.557719e+00	1.762865e-02	1.762865e-02
2.144000e-01	3.484000e-01	5.683440e-01	9.524128e-03	9.524128e-03
3.484000e-01	4.288000e-01	9.310137e-02	4.976477e-03	4.976477e-03
4.288000e-01	4.958000e-01	9.895346e-03	1.777257e-03	1.777257e-03
4.958000e-01	5.092000e-01	3.192047e-03	2.257118e-03	2.257118e-03
5.092000e-01	5.628000e-01	7.980118e-04	5.642795e-04	5.642795e-04
5.628000e-01	6.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
ScaledBy=2.14758182286745126e-05
Title=Mass only, pt binned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.496964e+01	2.000454e-01	2.000454e-01
1.340000e-02	5.360000e-02	6.143580e+00	5.728918e-02	5.728918e-02
5.360000e-02	1.072000e-01	3.077534e+00	3.511509e-02	3.511509e-02
1.072000e-01	2.144000e-01	1.537364e+00	1.754954e-02	1.754954e-02
2.144000e-01	3.484000e-01	5.684681e-01	9.544992e-03	9.544992e-03
3.484000e-01	4.288000e-01	1.060435e-01	5.322173e-03	5.322173e-03
4.288000e-01	4.958000e-01	1.057764e-02	1.841331e-03	1.841331e-03
4.958000e-01	5.092000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.092000e-01	5.628000e-01	4.006683e-04	4.006683e-04	4.006683e-04
5.628000e-01	6.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
LineColor=green
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d03-x01-y01
ScaledBy=2.09091289256889546e-05
Title=Mass only, incl. pt (pt>300)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.340000e-02	2.331212e+01	1.907245e-01	1.907245e-01
1.340000e-02	5.360000e-02	6.312269e+00	5.729908e-02	5.729908e-02
5.360000e-02	1.072000e-01	3.066933e+00	3.458897e-02	3.458897e-02
1.072000e-01	2.144000e-01	1.640548e+00	1.788813e-02	1.788813e-02
2.144000e-01	3.484000e-01	6.043363e-01	9.710796e-03	9.710796e-03
3.484000e-01	4.288000e-01	1.165086e-01	5.504513e-03	5.504513e-03
4.288000e-01	4.958000e-01	1.185891e-02	1.923769e-03	1.923769e-03
4.958000e-01	5.092000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.092000e-01	5.628000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.628000e-01	6.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

