# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, trimmed
RatioPlotReference=/ATLAS_2019_I1724098/d05-x01-y01
RatioPlot=1
LogY=1
LegendOnly=/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
XLabel=ECF2$^\text{norm}$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF2}^\text{norm}}$
DrawOnly=/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
Legend=1
LeftMargin=2.0
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.345398e+01	5.325675e+00	5.675366e+00
7.000000e-03	2.800000e-02	1.085841e+01	1.446493e+00	1.324270e+00
2.800000e-02	4.900000e-02	4.994649e+00	6.812473e-01	5.655760e-01
4.900000e-02	7.000000e-02	3.660001e+00	3.096616e-01	3.121800e-01
7.000000e-02	9.800000e-02	2.795700e+00	1.659073e-01	1.919729e-01
9.800000e-02	1.330000e-01	2.107239e+00	8.229567e-02	2.115375e-01
1.330000e-01	1.750000e-01	1.460661e+00	4.688252e-02	1.986798e-01
1.750000e-01	2.240000e-01	8.917542e-01	4.411391e-02	1.490288e-01
2.240000e-01	2.730000e-01	4.543564e-01	3.892338e-02	9.018540e-02
2.730000e-01	3.150000e-01	1.375180e-01	1.766284e-02	4.419987e-02
3.150000e-01	3.500000e-01	2.662972e-02	4.541774e-03	1.621495e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
ScaledBy=2.13867145729073100e-05
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.240374e+01	3.599359e-01	3.599359e-01
7.000000e-03	2.800000e-02	1.149383e+01	1.081919e-01	1.081919e-01
2.800000e-02	4.900000e-02	5.445467e+00	7.446975e-02	7.446975e-02
4.900000e-02	7.000000e-02	3.628612e+00	6.079007e-02	6.079007e-02
7.000000e-02	9.800000e-02	2.739027e+00	4.573947e-02	4.573947e-02
9.800000e-02	1.330000e-01	2.100175e+00	3.582332e-02	3.582332e-02
1.330000e-01	1.750000e-01	1.366204e+00	2.637577e-02	2.637577e-02
1.750000e-01	2.240000e-01	8.070212e-01	1.876793e-02	1.876793e-02
2.240000e-01	2.730000e-01	3.819057e-01	1.291077e-02	1.291077e-02
2.730000e-01	3.150000e-01	1.130441e-01	7.587020e-03	7.587020e-03
3.150000e-01	3.500000e-01	1.710937e-02	3.233367e-03	3.233367e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
ScaledBy=2.14758182286745126e-05
Title=Mass only, pt binned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.334740e+01	3.646762e-01	3.646762e-01
7.000000e-03	2.800000e-02	1.119299e+01	1.069888e-01	1.069888e-01
2.800000e-02	4.900000e-02	5.388386e+00	7.423258e-02	7.423258e-02
4.900000e-02	7.000000e-02	3.741906e+00	6.186024e-02	6.186024e-02
7.000000e-02	9.800000e-02	2.718992e+00	4.566672e-02	4.566672e-02
9.800000e-02	1.330000e-01	2.021795e+00	3.522162e-02	3.522162e-02
1.330000e-01	1.750000e-01	1.348375e+00	2.625763e-02	2.625763e-02
1.750000e-01	2.240000e-01	8.331741e-01	1.910930e-02	1.910930e-02
2.240000e-01	2.730000e-01	4.080406e-01	1.337299e-02	1.337299e-02
2.730000e-01	3.150000e-01	1.135150e-01	7.618631e-03	7.618631e-03
3.150000e-01	3.500000e-01	1.718065e-02	3.246838e-03	3.246838e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
LineColor=green
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d05-x01-y01
ScaledBy=2.09091289256889546e-05
Title=Mass only, incl. pt (pt>300)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-03	4.021423e+01	3.465842e-01	3.465842e-01
7.000000e-03	2.800000e-02	1.133076e+01	1.062155e-01	1.062155e-01
2.800000e-02	4.900000e-02	5.459276e+00	7.372687e-02	7.372687e-02
4.900000e-02	7.000000e-02	3.793513e+00	6.145810e-02	6.145810e-02
7.000000e-02	9.800000e-02	2.809291e+00	4.580230e-02	4.580230e-02
9.800000e-02	1.330000e-01	2.117796e+00	3.556935e-02	3.556935e-02
1.330000e-01	1.750000e-01	1.448704e+00	2.685550e-02	2.685550e-02
1.750000e-01	2.240000e-01	9.161612e-01	1.977224e-02	1.977224e-02
2.240000e-01	2.730000e-01	4.151955e-01	1.331056e-02	1.331056e-02
2.730000e-01	3.150000e-01	1.463639e-01	8.536118e-03	8.536118e-03
3.150000e-01	3.500000e-01	3.285720e-02	4.430464e-03	4.430464e-03
# END HISTO1D

