# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, soft-dropped
RatioPlotReference=/ATLAS_2019_I1724098/d28-x01-y01
RatioPlot=1
LogY=1
LegendOnly=/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
XLabel=ECF3$^\text{norm}$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF3}^\text{norm}}$
DrawOnly=/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
Legend=1
LeftMargin=2.0
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d28-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d28-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.306099e+02	1.095674e+02	1.061217e+02
8.000000e-04	2.400000e-03	7.600178e+01	2.890885e+00	6.993938e+00
2.400000e-03	4.800000e-03	2.609270e+01	8.696848e-01	3.579441e+00
4.800000e-03	8.000000e-03	1.056305e+01	4.158437e-01	1.608868e+00
8.000000e-03	1.120000e-02	4.918171e+00	2.264277e-01	7.072531e-01
1.120000e-02	1.520000e-02	2.529873e+00	1.392657e-01	4.610021e-01
1.520000e-02	2.000000e-02	1.257004e+00	8.060619e-02	2.838490e-01
2.000000e-02	2.640000e-02	5.535013e-01	3.570258e-02	1.336047e-01
2.640000e-02	3.120000e-02	2.424072e-01	2.285633e-02	8.242241e-02
3.120000e-02	3.760000e-02	1.188536e-01	1.085192e-02	4.391208e-02
3.760000e-02	4.000000e-02	5.297218e-02	7.122857e-03	1.875920e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
ScaledBy=2.13867145729073100e-05
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.509870e+02	5.042133e+00	5.042133e+00
8.000000e-04	2.400000e-03	7.524113e+01	1.002859e+00	1.002859e+00
2.400000e-03	4.800000e-03	2.409570e+01	4.633789e-01	4.633789e-01
4.800000e-03	8.000000e-03	9.583922e+00	2.530863e-01	2.530863e-01
8.000000e-03	1.120000e-02	4.230559e+00	1.681497e-01	1.681497e-01
1.120000e-02	1.520000e-02	1.791137e+00	9.786030e-02	9.786030e-02
1.520000e-02	2.000000e-02	9.401244e-01	6.472083e-02	6.472083e-02
2.000000e-02	2.640000e-02	5.380095e-01	4.240109e-02	4.240109e-02
2.640000e-02	3.120000e-02	1.737671e-01	2.782500e-02	2.782500e-02
3.120000e-02	3.760000e-02	6.349181e-02	1.456602e-02	1.456602e-02
3.760000e-02	4.000000e-02	6.237792e-02	2.357664e-02	2.357664e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
ScaledBy=2.14758182286745126e-05
Title=Mass only, pt binned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.547075e+02	5.062500e+00	5.062500e+00
8.000000e-04	2.400000e-03	7.238694e+01	9.857005e-01	9.857005e-01
2.400000e-03	4.800000e-03	2.377552e+01	4.612477e-01	4.612477e-01
4.800000e-03	8.000000e-03	9.576872e+00	2.535197e-01	2.535197e-01
8.000000e-03	1.120000e-02	4.402544e+00	1.718904e-01	1.718904e-01
1.120000e-02	1.520000e-02	2.131475e+00	1.069757e-01	1.069757e-01
1.520000e-02	2.000000e-02	1.136429e+00	7.130587e-02	7.130587e-02
2.000000e-02	2.640000e-02	4.328720e-01	3.811225e-02	3.811225e-02
2.640000e-02	3.120000e-02	2.416029e-01	3.287800e-02	3.287800e-02
3.120000e-02	3.760000e-02	5.704514e-02	1.383548e-02	1.383548e-02
3.760000e-02	4.000000e-02	3.579303e-02	1.789651e-02	1.789651e-02
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
LineColor=green
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/ATLAS_2019_I1724098/d28-x01-y01
ScaledBy=2.09091289256889546e-05
Title=Mass only, incl. pt (pt>300)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.290971e+02	4.927805e+00	4.927805e+00
8.000000e-04	2.400000e-03	7.738994e+01	1.005658e+00	1.005658e+00
2.400000e-03	4.800000e-03	2.559626e+01	4.722267e-01	4.722267e-01
4.800000e-03	8.000000e-03	1.103610e+01	2.685349e-01	2.685349e-01
8.000000e-03	1.120000e-02	4.717622e+00	1.755717e-01	1.755717e-01
1.120000e-02	1.520000e-02	2.409777e+00	1.122345e-01	1.122345e-01
1.520000e-02	2.000000e-02	1.036744e+00	6.720215e-02	6.720215e-02
2.000000e-02	2.640000e-02	5.651998e-01	4.297135e-02	4.297135e-02
2.640000e-02	3.120000e-02	3.049248e-01	3.644549e-02	3.644549e-02
3.120000e-02	3.760000e-02	1.274150e-01	2.040273e-02	2.040273e-02
3.760000e-02	4.000000e-02	6.969708e-02	2.464164e-02	2.464164e-02
# END HISTO1D

