# BEGIN PLOT
LegendOnly=/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/SoftDropMass/d01-x01-y01
DrawOnly=/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/SoftDropMass/d01-x01-y01
Title=Dijet selection, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
RatioPlotReference=/SoftDropMass/d01-x01-y01
RatioPlot=1
LogY=1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
Legend=1
# END PLOT

# BEGIN HISTO1D /SoftDropMass/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/SoftDropMass/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.496700e-01	4.949983e-02	4.949983e-02
-4.100000e+00	-3.700000e+00	2.249090e-01	3.242082e-02	3.242082e-02
-3.700000e+00	-3.300000e+00	1.907320e-01	1.248048e-02	1.248048e-02
-3.300000e+00	-2.900000e+00	1.867600e-01	6.078373e-03	6.078373e-03
-2.900000e+00	-2.500000e+00	2.059060e-01	4.913931e-03	4.913931e-03
-2.500000e+00	-2.100000e+00	2.330250e-01	4.501570e-03	4.501570e-03
-2.100000e+00	-1.700000e+00	2.616520e-01	1.192581e-02	1.192581e-02
-1.700000e+00	-1.300000e+00	2.994180e-01	1.687182e-02	1.687182e-02
-1.300000e+00	-9.000000e-01	3.176000e-01	1.416690e-02	1.416690e-02
-9.000000e-01	-5.000000e-01	8.091020e-02	4.490129e-03	4.490129e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=6.05418495535038888e-05
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.429242e-01	6.063637e-03	6.063637e-03
-4.100000e+00	-3.700000e+00	2.247616e-01	5.832556e-03	5.832556e-03
-3.700000e+00	-3.300000e+00	1.843499e-01	5.282254e-03	5.282254e-03
-3.300000e+00	-2.900000e+00	1.891933e-01	5.351194e-03	5.351194e-03
-2.900000e+00	-2.500000e+00	2.135614e-01	5.685376e-03	5.685376e-03
-2.500000e+00	-2.100000e+00	2.409566e-01	6.039030e-03	6.039030e-03
-2.100000e+00	-1.700000e+00	2.565460e-01	6.231327e-03	6.231327e-03
-1.700000e+00	-1.300000e+00	2.889360e-01	6.613002e-03	6.613002e-03
-1.300000e+00	-9.000000e-01	3.084608e-01	6.832785e-03	6.832785e-03
-9.000000e-01	-5.000000e-01	9.383987e-02	3.768700e-03	3.768700e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=6.25880143952433433e-05
Title=Mass only, pt binned
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.617742e-01	6.399988e-03	6.399988e-03
-4.100000e+00	-3.700000e+00	2.250039e-01	5.933495e-03	5.933495e-03
-3.700000e+00	-3.300000e+00	1.891723e-01	5.440569e-03	5.440569e-03
-3.300000e+00	-2.900000e+00	1.904240e-01	5.458540e-03	5.458540e-03
-2.900000e+00	-2.500000e+00	2.077922e-01	5.702040e-03	5.702040e-03
-2.500000e+00	-2.100000e+00	2.393992e-01	6.120359e-03	6.120359e-03
-2.100000e+00	-1.700000e+00	2.642780e-01	6.430519e-03	6.430519e-03
-1.700000e+00	-1.300000e+00	2.885308e-01	6.719108e-03	6.719108e-03
-1.300000e+00	-9.000000e-01	3.043342e-01	6.900666e-03	6.900666e-03
-9.000000e-01	-5.000000e-01	9.575965e-02	3.870855e-03	3.870855e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=green
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=5.92066311426880072e-05
Title=Mass only, incl. pt (pt>300)
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.360864e-01	5.911405e-03	5.911405e-03
-4.100000e+00	-3.700000e+00	2.121078e-01	5.603165e-03	5.603165e-03
-3.700000e+00	-3.300000e+00	1.956779e-01	5.381782e-03	5.381782e-03
-3.300000e+00	-2.900000e+00	1.828005e-01	5.201682e-03	5.201682e-03
-2.900000e+00	-2.500000e+00	2.126998e-01	5.610980e-03	5.610980e-03
-2.500000e+00	-2.100000e+00	2.388988e-01	5.946509e-03	5.946509e-03
-2.100000e+00	-1.700000e+00	2.494079e-01	6.075896e-03	6.075896e-03
-1.700000e+00	-1.300000e+00	2.989935e-01	6.652518e-03	6.652518e-03
-1.300000e+00	-9.000000e-01	3.349615e-01	7.041296e-03	7.041296e-03
-9.000000e-01	-5.000000e-01	9.428655e-02	3.735770e-03	3.735770e-03
# END HISTO1D

