# BEGIN PLOT
LegendOnly=/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/SoftDropMass/d03-x01-y01
DrawOnly=/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d03-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/SoftDropMass/d03-x01-y01
Title=Dijet selection, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
RatioPlotReference=/SoftDropMass/d03-x01-y01
RatioPlot=1
LogY=1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
Legend=1
# END PLOT

# BEGIN HISTO1D /SoftDropMass/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/SoftDropMass/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.526420e-03	1.216248e-03	1.216248e-03
-4.100000e+00	-3.700000e+00	1.787710e-02	3.144097e-03	3.144097e-03
-3.700000e+00	-3.300000e+00	7.699770e-02	8.227286e-03	8.227286e-03
-3.300000e+00	-2.900000e+00	1.651190e-01	1.828361e-02	1.828361e-02
-2.900000e+00	-2.500000e+00	2.367790e-01	1.170016e-02	1.170016e-02
-2.500000e+00	-2.100000e+00	2.572170e-01	1.081013e-02	1.081013e-02
-2.100000e+00	-1.700000e+00	2.506880e-01	2.633851e-02	2.633851e-02
-1.700000e+00	-1.300000e+00	2.553160e-01	3.353643e-02	3.353643e-02
-1.300000e+00	-9.000000e-01	2.046450e-01	2.177468e-02	2.177468e-02
-9.000000e-01	-5.000000e-01	4.628150e-02	4.620356e-03	4.620356e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d03-x01-y01
ScaledBy=3.38209182379301752e-05
Title=Mass only, incl. pT
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.198360e-03	4.311338e-04	4.311338e-04
-4.100000e+00	-3.700000e+00	1.665680e-02	1.186748e-03	1.186748e-03
-3.700000e+00	-3.300000e+00	7.296862e-02	2.483881e-03	2.483881e-03
-3.300000e+00	-2.900000e+00	1.510950e-01	3.574273e-03	3.574273e-03
-2.900000e+00	-2.500000e+00	2.249091e-01	4.360801e-03	4.360801e-03
-2.500000e+00	-2.100000e+00	2.504440e-01	4.601696e-03	4.601696e-03
-2.100000e+00	-1.700000e+00	2.569545e-01	4.661125e-03	4.661125e-03
-1.700000e+00	-1.300000e+00	2.676925e-01	4.757522e-03	4.757522e-03
-1.300000e+00	-9.000000e-01	2.036865e-01	4.149959e-03	4.149959e-03
-9.000000e-01	-5.000000e-01	5.343705e-02	2.125612e-03	2.125612e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d03-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassPtBin_tune.yoda/SoftDropMass/d03-x01-y01
ScaledBy=3.45960906417574991e-05
Title=Mass only, pt binned
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.335236e-03	4.494164e-04	4.494164e-04
-4.100000e+00	-3.700000e+00	1.816295e-02	1.253362e-03	1.253362e-03
-3.700000e+00	-3.300000e+00	7.472755e-02	2.542284e-03	2.542284e-03
-3.300000e+00	-2.900000e+00	1.540391e-01	3.650051e-03	3.650051e-03
-2.900000e+00	-2.500000e+00	2.207231e-01	4.369255e-03	4.369255e-03
-2.500000e+00	-2.100000e+00	2.555785e-01	4.701601e-03	4.701601e-03
-2.100000e+00	-1.700000e+00	2.606815e-01	4.748306e-03	4.748306e-03
-1.700000e+00	-1.300000e+00	2.630168e-01	4.769526e-03	4.769526e-03
-1.300000e+00	-9.000000e-01	1.985815e-01	4.144317e-03	4.144317e-03
-9.000000e-01	-5.000000e-01	5.388340e-02	2.158793e-03	2.158793e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/SoftDropMass/d03-x01-y01
LineColor=green
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesMass_tune.yoda/SoftDropMass/d03-x01-y01
ScaledBy=3.36870473303015140e-05
Title=Mass only, incl. pt (pt>300)
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	1.515917e-03	3.573051e-04	3.573051e-04
-4.100000e+00	-3.700000e+00	1.204312e-02	1.007096e-03	1.007096e-03
-3.700000e+00	-3.300000e+00	6.282635e-02	2.300236e-03	2.300236e-03
-3.300000e+00	-2.900000e+00	1.586660e-01	3.655472e-03	3.655472e-03
-2.900000e+00	-2.500000e+00	2.182079e-01	4.286834e-03	4.286834e-03
-2.500000e+00	-2.100000e+00	2.465050e-01	4.556321e-03	4.556321e-03
-2.100000e+00	-1.700000e+00	2.620852e-01	4.698105e-03	4.698105e-03
-1.700000e+00	-1.300000e+00	2.732020e-01	4.796709e-03	4.796709e-03
-1.300000e+00	-9.000000e-01	2.243557e-01	4.346804e-03	4.346804e-03
-9.000000e-01	-5.000000e-01	5.490987e-02	2.150437e-03	2.150437e-03
# END HISTO1D

