# BEGIN PLOT
LegendOnly=/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/mytest_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d01-x01-y01
DrawOnly=/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/mytest_tune.yoda/SoftDropMass/d01-x01-y01 //Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d01-x01-y01
Title=Dijet selection, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
RatioPlotReference=/SoftDropMass/d01-x01-y01
RatioPlot=1
LogY=1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
Legend=1
# END PLOT

# BEGIN HISTO1D /SoftDropMass/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/SoftDropMass/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.496700e-01	4.949983e-02	4.949983e-02
-4.100000e+00	-3.700000e+00	2.249090e-01	3.242082e-02	3.242082e-02
-3.700000e+00	-3.300000e+00	1.907320e-01	1.248048e-02	1.248048e-02
-3.300000e+00	-2.900000e+00	1.867600e-01	6.078373e-03	6.078373e-03
-2.900000e+00	-2.500000e+00	2.059060e-01	4.913931e-03	4.913931e-03
-2.500000e+00	-2.100000e+00	2.330250e-01	4.501570e-03	4.501570e-03
-2.100000e+00	-1.700000e+00	2.616520e-01	1.192581e-02	1.192581e-02
-1.700000e+00	-1.300000e+00	2.994180e-01	1.687182e-02	1.687182e-02
-1.300000e+00	-9.000000e-01	3.176000e-01	1.416690e-02	1.416690e-02
-9.000000e-01	-5.000000e-01	8.091020e-02	4.490129e-03	4.490129e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=6.05418495535038888e-05
Title=SD Mass
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.429242e-01	6.063637e-03	6.063637e-03
-4.100000e+00	-3.700000e+00	2.247616e-01	5.832556e-03	5.832556e-03
-3.700000e+00	-3.300000e+00	1.843499e-01	5.282254e-03	5.282254e-03
-3.300000e+00	-2.900000e+00	1.891933e-01	5.351194e-03	5.351194e-03
-2.900000e+00	-2.500000e+00	2.135614e-01	5.685376e-03	5.685376e-03
-2.500000e+00	-2.100000e+00	2.409566e-01	6.039030e-03	6.039030e-03
-2.100000e+00	-1.700000e+00	2.565460e-01	6.231327e-03	6.231327e-03
-1.700000e+00	-1.300000e+00	2.889360e-01	6.613002e-03	6.613002e-03
-1.300000e+00	-9.000000e-01	3.084608e-01	6.832785e-03	6.832785e-03
-9.000000e-01	-5.000000e-01	9.383987e-02	3.768700e-03	3.768700e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=5.94000594000594227e-05
Title=SD Calo Obs.
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.344817e-01	5.900896e-03	5.900896e-03
-4.100000e+00	-3.700000e+00	2.162162e-01	5.666404e-03	5.666404e-03
-3.700000e+00	-3.300000e+00	1.854767e-01	5.248172e-03	5.248172e-03
-3.300000e+00	-2.900000e+00	1.906742e-01	5.321198e-03	5.321198e-03
-2.900000e+00	-2.500000e+00	1.975052e-01	5.415676e-03	5.415676e-03
-2.500000e+00	-2.100000e+00	2.405703e-01	5.977016e-03	5.977016e-03
-2.100000e+00	-1.700000e+00	2.567567e-01	6.174821e-03	6.174821e-03
-1.700000e+00	-1.300000e+00	3.051678e-01	6.731825e-03	6.731825e-03
-1.300000e+00	-9.000000e-01	3.378377e-01	7.083006e-03	7.083006e-03
-9.000000e-01	-5.000000e-01	1.018711e-01	3.889457e-03	3.889457e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=green
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=6.11433812289819838e-05
Title=JSS Obs.
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.271476e-01	5.892490e-03	5.892490e-03
-4.100000e+00	-3.700000e+00	2.294406e-01	5.922155e-03	5.922155e-03
-3.700000e+00	-3.300000e+00	1.997860e-01	5.526209e-03	5.526209e-03
-3.300000e+00	-2.900000e+00	1.916845e-01	5.413002e-03	5.413002e-03
-2.900000e+00	-2.500000e+00	2.191990e-01	5.788473e-03	5.788473e-03
-2.500000e+00	-2.100000e+00	2.306634e-01	5.937916e-03	5.937916e-03
-2.100000e+00	-1.700000e+00	2.612350e-01	6.319177e-03	6.319177e-03
-1.700000e+00	-1.300000e+00	2.889025e-01	6.645388e-03	6.645388e-03
-1.300000e+00	-9.000000e-01	3.047997e-01	6.825776e-03	6.825776e-03
-9.000000e-01	-5.000000e-01	8.881075e-02	3.684491e-03	3.684491e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/mytest_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=orange
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/mytest_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=6.11901483861098657e-05
Title=My test
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.603640e-01	6.311045e-03	6.311045e-03
-4.100000e+00	-3.700000e+00	2.340523e-01	5.983664e-03	5.983664e-03
-3.700000e+00	-3.300000e+00	1.938198e-01	5.445150e-03	5.445150e-03
-3.300000e+00	-2.900000e+00	1.997858e-01	5.528319e-03	5.528319e-03
-2.900000e+00	-2.500000e+00	2.023864e-01	5.564183e-03	5.564183e-03
-2.500000e+00	-2.100000e+00	2.343583e-01	5.987574e-03	5.987574e-03
-2.100000e+00	-1.700000e+00	2.547040e-01	6.242070e-03	6.242070e-03
-1.700000e+00	-1.300000e+00	3.085513e-01	6.870281e-03	6.870281e-03
-1.300000e+00	-9.000000e-01	3.226250e-01	7.025218e-03	7.025218e-03
-9.000000e-01	-5.000000e-01	9.591555e-02	3.830498e-03	3.830498e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d01-x01-y01
LineColor=lilac
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d01-x01-y01
ScaledBy=2.11371803001479749e-05
Title=Lund
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.429190e-01	3.582814e-03	3.582814e-03
-4.100000e+00	-3.700000e+00	2.283344e-01	3.473595e-03	3.473595e-03
-3.700000e+00	-3.300000e+00	1.916085e-01	3.182006e-03	3.182006e-03
-3.300000e+00	-2.900000e+00	1.925069e-01	3.189456e-03	3.189456e-03
-2.900000e+00	-2.500000e+00	2.094695e-01	3.327008e-03	3.327008e-03
-2.500000e+00	-2.100000e+00	2.410696e-01	3.569149e-03	3.569149e-03
-2.100000e+00	-1.700000e+00	2.578735e-01	3.691450e-03	3.691450e-03
-1.700000e+00	-1.300000e+00	2.915875e-01	3.925346e-03	3.925346e-03
-1.300000e+00	-9.000000e-01	3.098183e-01	4.046197e-03	4.046197e-03
-9.000000e-01	-5.000000e-01	9.051998e-02	2.187085e-03	2.187085e-03
# END HISTO1D

