# BEGIN PLOT
LegendOnly=/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/mytest_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d02-x01-y01
DrawOnly=/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/mytest_tune.yoda/SoftDropMass/d02-x01-y01 //Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d02-x01-y01
Title=Dijet selection, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
RatioPlotReference=/SoftDropMass/d02-x01-y01
RatioPlot=1
LogY=1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
Legend=1
# END PLOT

# BEGIN HISTO1D /SoftDropMass/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/SoftDropMass/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.318340e-02	2.662947e-03	2.662947e-03
-4.100000e+00	-3.700000e+00	8.840440e-02	1.275792e-02	1.275792e-02
-3.700000e+00	-3.300000e+00	1.727130e-01	1.995306e-02	1.995306e-02
-3.300000e+00	-2.900000e+00	2.263320e-01	9.296857e-03	9.296857e-03
-2.900000e+00	-2.500000e+00	2.431080e-01	6.555573e-03	6.555573e-03
-2.500000e+00	-2.100000e+00	2.377850e-01	1.113671e-02	1.113671e-02
-2.100000e+00	-1.700000e+00	2.498710e-01	6.770721e-03	6.770721e-03
-1.700000e+00	-1.300000e+00	2.692360e-01	8.130560e-03	8.130560e-03
-1.300000e+00	-9.000000e-01	2.317300e-01	9.940113e-03	9.940113e-03
-9.000000e-01	-5.000000e-01	5.433700e-02	3.484477e-03	3.484477e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropMassInclPt_tune.yoda/SoftDropMass/d02-x01-y01
ScaledBy=4.05309555172763452e-05
Title=SD Mass
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.138008e-02	1.471865e-03	1.471865e-03
-4.100000e+00	-3.700000e+00	8.683758e-02	2.966315e-03	2.966315e-03
-3.700000e+00	-3.300000e+00	1.740804e-01	4.199895e-03	4.199895e-03
-3.300000e+00	-2.900000e+00	2.148141e-01	4.665464e-03	4.665464e-03
-2.900000e+00	-2.500000e+00	2.382207e-01	4.913072e-03	4.913072e-03
-2.500000e+00	-2.100000e+00	2.468335e-01	5.001099e-03	5.001099e-03
-2.100000e+00	-1.700000e+00	2.487587e-01	5.020565e-03	5.020565e-03
-1.700000e+00	-1.300000e+00	2.661870e-01	5.193461e-03	5.193461e-03
-1.300000e+00	-9.000000e-01	2.328503e-01	4.857378e-03	4.857378e-03
-9.000000e-01	-5.000000e-01	6.363360e-02	2.539257e-03	2.539257e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d02-x01-y01
LineColor=blue
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/SoftDropObservablesCalo_tune.yoda/SoftDropMass/d02-x01-y01
ScaledBy=3.96510705789056522e-05
Title=SD Calo Obs.
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	1.883426e-02	1.366381e-03	1.366381e-03
-4.100000e+00	-3.700000e+00	7.176845e-02	2.667253e-03	2.667253e-03
-3.700000e+00	-3.300000e+00	1.597938e-01	3.979948e-03	3.979948e-03
-3.300000e+00	-2.900000e+00	2.056899e-01	4.515480e-03	4.515480e-03
-2.900000e+00	-2.500000e+00	2.261102e-01	4.734320e-03	4.734320e-03
-2.500000e+00	-2.100000e+00	2.447462e-01	4.925558e-03	4.925558e-03
-2.100000e+00	-1.700000e+00	2.493061e-01	4.971231e-03	4.971231e-03
-1.700000e+00	-1.300000e+00	2.798375e-01	5.266843e-03	5.266843e-03
-1.300000e+00	-9.000000e-01	2.506940e-01	4.985048e-03	4.985048e-03
-9.000000e-01	-5.000000e-01	6.819985e-02	2.600095e-03	2.600095e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d02-x01-y01
LineColor=green
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/JSSSoftDrop_tune.yoda/SoftDropMass/d02-x01-y01
ScaledBy=4.04448938321537129e-05
Title=JSS Obs.
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	1.951466e-02	1.404696e-03	1.404696e-03
-4.100000e+00	-3.700000e+00	8.008090e-02	2.845550e-03	2.845550e-03
-3.700000e+00	-3.300000e+00	1.658241e-01	4.094734e-03	4.094734e-03
-3.300000e+00	-2.900000e+00	2.128413e-01	4.639058e-03	4.639058e-03
-2.900000e+00	-2.500000e+00	2.353893e-01	4.878600e-03	4.878600e-03
-2.500000e+00	-2.100000e+00	2.434783e-01	4.961717e-03	4.961717e-03
-2.100000e+00	-1.700000e+00	2.509605e-01	5.037378e-03	5.037378e-03
-1.700000e+00	-1.300000e+00	2.701720e-01	5.226632e-03	5.226632e-03
-1.300000e+00	-9.000000e-01	2.261881e-01	4.782299e-03	4.782299e-03
-9.000000e-01	-5.000000e-01	5.935287e-02	2.449756e-03	2.449756e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/mytest_tune.yoda/SoftDropMass/d02-x01-y01
LineColor=orange
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/mytest_tune.yoda/SoftDropMass/d02-x01-y01
ScaledBy=4.03429147755925634e-05
Title=My test
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.612202e-02	1.623145e-03	1.623145e-03
-4.100000e+00	-3.700000e+00	9.652043e-02	3.120062e-03	3.120062e-03
-3.700000e+00	-3.300000e+00	1.846697e-01	4.315702e-03	4.315702e-03
-3.300000e+00	-2.900000e+00	2.382249e-01	4.901706e-03	4.901706e-03
-2.900000e+00	-2.500000e+00	2.427635e-01	4.948178e-03	4.948178e-03
-2.500000e+00	-2.100000e+00	2.451841e-01	4.972786e-03	4.972786e-03
-2.100000e+00	-1.700000e+00	2.416540e-01	4.936859e-03	4.936859e-03
-1.700000e+00	-1.300000e+00	2.703985e-01	5.222227e-03	5.222227e-03
-1.300000e+00	-9.000000e-01	2.374180e-01	4.893398e-03	4.893398e-03
-9.000000e-01	-5.000000e-01	6.454867e-02	2.551509e-03	2.551509e-03
# END HISTO1D


# BEGIN HISTO1D //Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d02-x01-y01
LineColor=lilac
LineStyle=solid
Path=//Users/jenniferroloff/Work/tuningStudies/Lund_Plane_tune.yoda/SoftDropMass/d02-x01-y01
ScaledBy=1.39333983558589993e-05
Title=Lund
# xlow	 xhigh	 val	 errminus	 errplus
-4.500000e+00	-4.100000e+00	2.030793e-02	8.410685e-04	8.410685e-04
-4.100000e+00	-3.700000e+00	8.422740e-02	1.712873e-03	1.712873e-03
-3.700000e+00	-3.300000e+00	1.684548e-01	2.422369e-03	2.422369e-03
-3.300000e+00	-2.900000e+00	2.141912e-01	2.731488e-03	2.731488e-03
-2.900000e+00	-2.500000e+00	2.347778e-01	2.859743e-03	2.859743e-03
-2.500000e+00	-2.100000e+00	2.454717e-01	2.924147e-03	2.924147e-03
-2.100000e+00	-1.700000e+00	2.553295e-01	2.982284e-03	2.982284e-03
-1.700000e+00	-1.300000e+00	2.644210e-01	3.034916e-03	3.034916e-03
-1.300000e+00	-9.000000e-01	2.284381e-01	2.820868e-03	2.820868e-03
-9.000000e-01	-5.000000e-01	6.019227e-02	1.448001e-03	1.448001e-03
# END HISTO1D

